I
10 Version
_hobs_time 2623.488083
_iql_view_type_1 v_3dc
_iql_pe_x_1 -0.651064
_iql_pe_y_1 1.896146
_iql_pe_z_1 -25.008213
_iql_look_os_psi_1 0.000000
_iql_look_os_the_1 -4.082670
_iql_zoom_rat_1 1.000000
_iql_circ_psi_1 358.352386
_iql_circ_the_1 69.453346
_iql_circ_dis_1 80.467361
_iql_pscroll_x_pix_1 0.000000
_iql_pscroll_y_pix_1 448.000000
_iql_view_type_7 v_3dc
_iql_pe_x_7 3.180025
_iql_pe_y_7 2.097532
_iql_pe_z_7 -10.962799
_iql_look_os_psi_7 125.549782
_iql_look_os_the_7 -4.493162
_iql_zoom_rat_7 1.000000
_iql_circ_psi_7 341.042572
_iql_circ_the_7 55.840103
_iql_circ_dis_7 56.627739
_iql_pscroll_x_pix_7 0.000000
_iql_pscroll_y_pix_7 448.000000
_livery_req 0
_track_up_0 0
_data_fields_0 0
_ils_cdi_auto_0 1
_filter_rnp_0 0
_baro_hpa_0 0
_wind_display_0 0
_inset_map_0 1
_track_up_1 0
_data_fields_1 0
_ils_cdi_auto_1 1
_filter_rnp_1 0
_baro_hpa_1 0
_wind_display_1 0
_inset_map_1 1
_track_up_2 0
_data_fields_2 0
_ils_cdi_auto_2 1
_filter_rnp_2 0
_baro_hpa_2 0
_wind_display_2 0
_inset_map_2 1
